# Set the logging levels on some packages
logging.level.root=info
logging.level.ch.fhnw.webfr.flashcard=debug
# MongoDB Properties
spring.data.mongodb.database=webfr
# Set the context path under which URL the webapp is accessible
server.servlet.context-path=/flashcard-rest